# AutoWash-Pro

./: .gitignore  AutoWashPro Database Documentation.docx  AutoWashPro.sql  README.md  index.html  package.json
Backend/: pom.xml
Backend/CarWashManagementSystem/data/: carwashdb.mv.db
Backend/src/main/resources/templates/: create-vehicle.html  dashboard.html  index.html
Backend/src/test/java/com/carwash/carwashsystem/: CarwashSystemApplicationTests.java
FrontEnd/: package-lock.json
FrontEnd/src/: App.jsx  index.css
FrontEnd/src/api/: endpoints.js
FrontEnd/src/components/: ProtectedRoute.jsx  Toast.jsx
FrontEnd/src/dashboards/: AdminDashboard.jsx  CustomerDashboard.jsx  ReceptionDashboard.jsx  WasherDashboard.jsx
FrontEnd/src/data/: seedData.js
FrontEnd/src/hooks/: useLocalStorage.js
FrontEnd/src/landing/: AuthView.jsx  Home.jsx
FrontEnd/src/lib/: accounts.js  api.js  css.js  format.js
FrontEnd/src/main/resources/templates/: live-tracking.html  register.html
carwash-system/: pom.xml
carwash-system/src/main/java/com/carwash/carwashsystem/config/: CorsConfig.java  PasswordResetRunner.java  PayosConfig.java  QRCodeConfig.java
carwash-system/src/main/java/com/carwash/carwashsystem/controller/: AdminController.java  AdminUserController.java  AuthController.java  BookingController.java  CheckinController.java  CustomerController.java  LoyaltyController.java  PaymentController.java  ReceptionController.java  ReceptionistController.java  ServicePackageController.java  UserManagementController.java  VehicleController.java  WasherController.java
carwash-system/src/main/java/com/carwash/carwashsystem/dto/request/: AssignBayRequest.java  BookingRequest.java  ChangePasswordRequest.java  CheckinRequest.java  CustomerUpdateRequest.java  ExtraServiceRequest.java  GoogleLoginRequest.java  LoginRequest.java  PaymentRequest.java  RedeemVoucherRequest.java  ServicePackageRequest.java
carwash-system/src/main/java/com/carwash/carwashsystem/dto/response/: BookingResponse.java  CheckinInfoResponse.java  CustomerResponse.java  LoginResponse.java  LoyaltyResponse.java  LoyaltyTransactionResponse.java  PaymentResponse.java  QueueStatusResponse.java  UserGroupResponse.java  UserManagementResponse.java
carwash-system/src/main/java/com/carwash/carwashsystem/entity/: Account.java  Assignment.java  Booking.java  BookingExtraService.java  Customer.java  Payment.java  Receptionist.java  Vehicle.java  Voucher.java  WashBay.java  Washer.java  WorkShift.java
carwash-system/src/main/java/com/carwash/carwashsystem/enums/: AuthProvider.java  BookingStatus.java  DiscountType.java  LoyaltyTransactionType.java  PaymentStatus.java  PaymentType.java  Role.java  Status.java  WashBayStatus.java
carwash-system/src/main/java/com/carwash/carwashsystem/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentException.java
carwash-system/src/main/java/com/carwash/carwashsystem/integration/: PayosClient.java
carwash-system/src/main/java/com/carwash/carwashsystem/repository/: AccountRepository.java  BookingExtraServiceRepository.java  BookingRepository.java  DynamicPriceRuleRepository.java  LoyaltyTransactionRepository.java  PaymentRepository.java  PromotionRepository.java  ReceptionistRepository.java  ServicePackageRepository.java  VoucherRepository.java  WasherRepository.java
carwash-system/src/main/java/com/carwash/carwashsystem/repository/specification/: UserSpecification.java
carwash-system/src/main/java/com/carwash/carwashsystem/scheduler/: ShiftAssignmentScheduler.java
carwash-system/src/main/java/com/carwash/carwashsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
carwash-system/src/main/java/com/carwash/carwashsystem/service/impl/: AdminServiceImpl.java  AssignmentServiceImpl.java  AsyncServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  CheckinServiceImpl.java  CustomerServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  GoogleAuthServiceImpl.java  LoyaltyServiceImpl.java  PaymentServiceImpl.java  PricingServiceImpl.java  QRCodeServiceImpl.java  QueueServiceImpl.java  ReceptionServiceImpl.java  ReceptionistServiceImpl.java  ServicePackageServiceImpl.java  UserManagementServiceImpl.java  VehicleServiceImpl.java  WashBayServiceImpl.java
carwash-system/src/main/java/com/carwash/carwashsystem/service/interfaces/: AssignmentService.java  AsyncService.java  AuthenticationService.java  BookingService.java  CheckinService.java  CustomerService.java  DiscountService.java  EmailService.java  GoogleAuthService.java  LoyaltyService.java  PaymentService.java  PricingService.java  QRCodeService.java  ReceptionService.java  ReceptionistService.java  ServicePackageService.java  UserManagementService.java  VehicleService.java
carwash-system/src/main/java/com/carwash/carwashsystem/util/: DateTimeUtils.java  SecurityUtils.java
carwash-system/src/main/java/com/carwash/carwashsystem/websocket/: LiveTrackingWebSocketHandler.java  WashStatusPublisher.java
carwash-system/src/main/resources/: application.properties
carwash-system/src/main/resources/static/: google-login.html
carwash-system/src/main/resources/templates/: login.html
src/dashboards/: ReceptionDashboard.jsx
src/landing/: BookingModal.jsx  Landing.jsx  Navbar.jsx  landingData.js
src/main/java/com/carwash/carwashsystem/: CarwashSystemApplication.java
src/main/java/com/carwash/carwashsystem/config/: AsyncConfig.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/carwash/carwashsystem/controller/: AdminController.java  BookingController.java  CheckoutController.java  PaymentController.java  PromotionController.java  PublicController.java  SecurityUtils.java  WashController.java
src/main/java/com/carwash/carwashsystem/entity/: Assignment.java  Customer.java  DynamicPriceRule.java  LoyaltyTransaction.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: booking.html  my-bookings.html  payment-result.html
(+124 files in other folders)
